# higherr-api

./: .gitignore  build.gradle  circle.yml  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/higherr/api/: DatabaseLoader.java  DatabaseLoaderApplication.java  DatabaseLoaderBlog.java  DatabaseLoaderCity.java  DatabaseLoaderCompany.java  DatabaseLoaderCountry.java  DatabaseLoaderJob.java  HigherrApiApplication.java  SimpleCORSFilter.java
src/main/java/com/higherr/api/config/: RepositoryConfig.java  WebSecurityConfig.java
src/main/java/com/higherr/api/controllers/: RootController.java
src/main/java/com/higherr/api/models/: Application.java  Authority.java  AuthorityName.java  BaseModel.java  Blog.java  City.java  Company.java  Country.java  EmploymentType.java  Job.java  JobType.java  Profile.java  User.java
src/main/java/com/higherr/api/projections/: UserWithProfileProjection.java
src/main/java/com/higherr/api/repositories/: ApplicationRepository.java  AuthorityRepository.java  BlogRepository.java  CityRepository.java  CompanyRepository.java  CountryRepository.java  JobRepository.java  ProfileRepository.java  UserRepository.java  UserRepositoryEventHandler.java
src/main/java/com/higherr/api/security/: JwtTokenUtil.java  (+6 more)
src/main/resources/: application-dev.yml  application.properties  application.yaml
src/main/resources/templates/: index.html
src/main/webapp/js/: index.jsx
src/main/webapp/less/: app.less
src/test/java/com/higherr/api/: HigherrApiApplicationTests.java  UserRepositoryTests.java
src/test/resources/: application.yaml
(+7 files in other folders)
