buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}

bootRun {
  systemProperties = System.properties
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.social:spring-social-core')
	compile('org.springframework.social:spring-social-web')
	compile('org.springframework.social:spring-social-facebook')
	compile('org.springframework.mobile:spring-mobile-device')
	runtime('com.h2database:h2')
	compile('org.postgresql:postgresql:42.0.0')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	compile 'net.karneim:pojobuilder:3.5.0'
	compile 'org.springframework.social:spring-social-facebook'
	compile 'org.springframework.social:spring-social-security'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'io.rest-assured:rest-assured:3.0.2'
}
