spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/higherr
spring.datasource.username=hatdao
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true